<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacao de Formulario</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<body class="min-h-screen w-full">
    <main class="w-screen flex">
        <section id="container-esquerdo" class="bg-[url(/src/images/background.jpg)] bg-cover bg-center w-1/2 max-h-screen m-3.5 rounded-4xl">
        </section>
        <section id="container-direito" class="bg-black w-1/2 min-h-screen"></section>
    </main>
</body>
</html>